# Firebase Configuration
FIREBASE_DATABASE_URL=https://vr-geoguessr-7c6ea-default-rtdb.firebaseio.com
FIREBASE_CREDENTIALS_FILE=vr-geoguessr-7c6ea-firebase-adminsdk-fbsvc-4a9441d776.json

# Flask Configuration
FLASK_APP=scores.py
FLASK_ENV=development
PORT=5000
